<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>410</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Työntekijä
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>410</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Aukiolotunti
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>530</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Henkilöstöluokka</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>590</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Minimivahvuus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>530</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Kiireellisyysluokka</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>370</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=0..1
&lt;on töissä</panel_attributes>
    <additional_attributes>30;50;210;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>410</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  *</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>410</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  *</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>530</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=3</panel_attributes>
    <additional_attributes>30;30;30;80;150;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>530</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  *</panel_attributes>
    <additional_attributes>110;30;110;80;30;80</additional_attributes>
  </element>
</diagram>
