<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>150</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>tyovuorotunti
--
&lt;&lt;fk&gt;&gt;aukiolotunti_paivamaara: DATE
&lt;&lt;fk&gt;&gt;aukiolotunti_tunti: TIME
&lt;&lt;fk&gt;&gt;tyontekija_id: INT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>300</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>aukiolotunti
--
&lt;&lt;k&gt;&gt;paivamaara: DATE
&lt;&lt;k&gt;&gt;tunti: TIME
&lt;&lt;fk&gt;&gt;kiireellisyysluokka_nimi: VARCHAR(45)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>330</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310;30;30;30;30;180;60;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>440</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>kiireellisyysluokka
--
&lt;&lt;k&gt;&gt;nimi: VARCHAR(45)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>560</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>minimivahvuus
--
&lt;&lt;k,fk&gt;&gt;kiireellisyysluokka_nimi: VARCHAR(45)
&lt;&lt;k,fk&gt;&gt;henkilostoluokka_nimi: VARCHAR(45)
minimi: INT

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>490</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>henkilostoluokka
--
&lt;&lt;k&gt;&gt;nimi: VARCHAR(45)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>480</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;30;30;30;30;160;460;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>500</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150;30;30;30;30;90;60;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>340</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;130;30;130;30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>250</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>tyontekija
--
&lt;&lt;k&gt;&gt;id: INT
kayttajanimi: VARCHAR(45)
salasana: VARCHAR(45)
sahkoposti: VARCHAR(45)
yllapitaja: BOOLEAN
etunimi: VARCHAR(45)
sukunimi: VARCHAR(45)
hetu: VARCHAR(11)
osoite: VARCHAR(100)
gsmnumero: VARCHAR(10)
&lt;&lt;fk&gt;&gt;henkilostoluokka_nimi: VARCHAR(45)
maxtunnitpaivassa: INT
maxtunnitviikossa: INT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>410</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;110;30;110;30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310;90;30;90;30;30;70;30</additional_attributes>
  </element>
</diagram>
